spring.application.name=compania;
server.port=8000
spring.datasource.url=spring.datasource.url=jdbc:sqlserver://192.168.100.6:1433;databaseName=Prueba;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa;
spring.datasource.password=UzNydjNyUHJ1M2I0YXM=;